************************************************************************************
*		      	   NAVY SEALS WEAPONS PATCH                                *
************************************************************************************


Filename  : NAVYSEAL.ZIP
Version   : 1.71 

Date      : 8/27/97

Author    : Minh Le (Gooseman)

Email     : gooseman@smartt.com

Credits   : The authors of QME and QUARK!! and id software for giving me reason to live (QUAKE2). The boys at the Quake C Archives (http://www.planetquake.com/qca) for taking me onto their site, and DnV (DnV@rocketmail.com) of the QCA for redoing my old site.

Greetings : Members of the UnHoly Alliance Clan and the members of the Atomic Carnage.
            Snipes , Guardian, Sniper1, The_Brain, Robs, Nell96, 
            Manson ( NOT Merry Edmonston!!!  :-) ,
            DnV, Warped, Ozzzy, and the rest of the guys at the QCA  
            Mad Vampire
            Dax WIDOWMAker
            Saint
            Hitman, and anyone else I forgot to mention :)

*****************
*  Type of Mod  *
*****************

Quake C  : yes          
Sound    : yes          
MDL      : yes   about 100+ hours worth of modelling and skinning.       

*************************************
*  Description of the Modification  *
*************************************

******IMPORTANT INFORMATION**********

- Impulse 100 will reload the guns (except for shotgun which reloads automatically)
- Impulse 101 will fire the grenade launcher (you must have the M-16 to do this)
- Impulse 102/103 will zoom in/out (this only works for the PSG-1 in regular Quake)

If you are using GLQuake it is HIGHLY RECOMMENDED you run the swap.bat file located in the /progs directory.. This will switch to the gun models that have been properly positioned for maximum appeal in GlQuake. 
 
******* Patch Information ***********


    This is the Navy Seals Weapons compilation patch. I'm not sure which version you're playing right now but the Final version is intended to replace all 8 of the original Quake weapons with weapons taken directly from the arsenal of the Navy Seals special ops division. Some of these weapons include : The K-BAR Knife, Throwing Grenades, Heckler & Koch MP5 submachine gun, mossberg tactical shotgun, Heckler & Koch Mk. 23 handgun, A semi-automatic Assault Shotgun, PSG-1 Sniper Rifle, M-60 Machine Gun and the M-16 Assault Rifle (with grenade launcher attached :-). 
    This mod has been a true labour of love. I've gone through MANY revisions on each gun and may yet to go through more revisions.. suffice to say, the version of Navy Seals you're playing right now contains the most current revision of my gun and hopefully the most accurate. I first started this weapons mod back in Early June with the intention of only doing an M-16 but after I got blasted for such shoddy craftsmanship I decided to show those who blasted me that I can do it right (hopefully). 
    
***********************
*       FEATURES      *        
***********************

   - K-Bar Knife: Not much to say about this. Used to cut people into nice ribbons ;-) Obviously doesn't take any ammo to use.

   - Throwing Grenades : Just pull the pin, and let go. Takes one rocket for one grenade. You start out with five of them.

   - Heckler & Koch Mk. 23 : This is the handgun that recently won the SOCCOM project. Soon , all special ops forces in the USA will be using this gun. IT uses .45 calibre bullets and carries 25 bullets in its clip (in real life it only carries 12 for the military version and 10 otherwise). Due to the method in which the bullets travel the gun is best used at close range where maximum torque on the bullet can severely hurt the intended victim. At ranges greater than 20 feet the power of the bullet dissipates quite rapidly.. Expect to see 1/4th of the power at a range greater than 200 feet. 

   - Mossberg 590 tactical shotgun : I don't know much about this shotgun other than the fact that it's a 12 gauge and uses shells. 

   - Heckler & Koch MP5 Submachine gun : The world famous MP5 submachine gun has become a staple in all special ops forces in the USA. It's stability while firing, durability, and ease of use make it the predominant submachine gun in the world. The MP5 fires 9mm rounds and carries 60 bullets in its clip (real life carries only 30 bullets).

   - Semi-Automatic Assault Shotgun : This baby packs a bigger punch than the Mossberg, minus the reload time. The downside is that it takes two shells per shot, so you will have to go easy on the firing. Great for wiping out huge hordes of enemies.
    
   - Colt M-16 Assault Rifle : Standard issue assault rifle in the USA. The M-16 fires 7.62 mm NATO bullets and carries 30 bullets in its clip just as in real life. The grenade launcher attached to the barrel uses 1 rocket per grenade launch and is fired by invoking 'impulse 101'.

  -  Heckler and Koch PSG-1: A great weapon to use in long-range attacks. This is THE MOST accurate semi-automatic sniper rifle of all time! It even beats the bolt-action rifles! Each clip holds 20 rounds, and takes 20 rockets to reload. 
 
   - M-60 Heavy Machine Gun :  This thing is powerful! Over 20 pounds unloaded, this thing can cut throught trees! Each belt holds 200 rounds, and takes 50 cells to reload. A good choice for cutting down a bunch of enemies.

   - NEW ENEMY!! A Special Forces Guy : This guy packs an Mp-5 and has grenades as well. Since he has a kevlar vest, it takes MANY more shots to kill him if you shoot him in the chest. His weak point is the head, like all of the QUake enemies. Only takes a couple of shots there to bring him down.

*****************************
*  How to use Modification  *
*****************************

1) make a directory in your REGISTERED quake directory called "navyseal"  
2) unzip the file navyseal.zip into the new directory you've just created with the -d option (ie. type "pkunzip navyseal.zip -d" . This will unzip the file with regards to recursive directories.)
3) Now depending on which version of Quake you plan on running (regular Quake or GLQUake) you might have to run the batch file included in the /progs directory. If you are running normal Quake then you DO NOT run that batch file. If you are running GLQuake then you SHOULD run that batch file. Basically the batch file just swaps the 2 .mdl's 
4) Now , go to the Quake directory and type "quake -game navyseal" or "glquake -game navyseal" if you're runnning GLQuake. 

***********************
*      WEBSITE        *        
***********************
Be sure to visite my site, Gooseman's Guns, which has the latest version of Navy Seals up on it, along with shots, descriptions, basically a bunch of stuff! 

http://www.planetquake.com/qca/goose
