***************************************************************************
*		   NAVY SEALS 3.0 QUAKE PARTIAL CONVERSION             *
***************************************************************************


Filename  : NAVY3.ZIP
Version   : 3.0 (includes Navy SEALs sQuad bot)

Date      : 12/19/98

Author    : Minh Le (Gooseman), SkullHunter, William, Maverick, Christian Oelund, Andres

Email     : see Navy SEALs pages at http://seals.warzone.com, sqdbot20.txt and readme.txt
            
Credits   : The authors of QME and QUARK!! and
            id software for giving me reason to live (QUAKE2)

*****************
*  Type of Mod  *
*****************

Quake C  : yes
               + help from Skullhunter, William (see sqdbot20.txt), and Maverick
Sound    : yes + help from Kevin Crocker!!
MDL      : yes   about 100+ hours worth of modelling and skinning.
               + help from Skullhunter, Christian Oelund(see readme.txt), and Andres
Graphix  : yes + help from Warped of the QCA archives for the awesome
                 console background.
               + help from Skullhunter
Levels   : yes - please see the respective text files for information

*************************************
*  Description of the Modification  *
*************************************

New Features since Navy SEALS 2.2

- added new player model by Andres.  
- added impulse command to cycle through player skins
- added GL-compatible models 
- added autoexec.cfg to automatically bind impulses 
  (if you want to change them, open up this file in any text editor, or just delete it.
   I tried to bind them to keys that matched what the impulses do, as you'll see later.
   Also, I made the crouching behave like Quake 2, if you want the way it was before there
   are instructions in the .cfg file on how to change it back)
- source code included (see ns30src.zip)
- everything in the patch now in a Pak0.pak file
- 3 demos to replace the original ones in Quake.  They glorify the Mk-23, which is
  one of my favorite weapons, but besides that I wanted to use the NS maps for these
  demos and they don't offer a lot of variety unless you want to record a demo of the
  entire level.  (And have an extra 2+MB for a download)  
- made an option to display the current ammo as how much ammo is in the
  clip of the weapon you are using.  *(Note:  This is active by default,
  so when Navy Seals starts up and the display looks a little funky, don't 
  panic, it's not a bug =).  If this freaks you out too much, just use impulse
  201 to put things back to normal, but not if you are firing or reloading.  I 
  basically made this because when I'd be play testing I could never remember how much
  ammo I had left in a clip when I switched weapons and always ended up having to reload 
  in the middle of a gunfight hehe)*
- imploding grenades are gone, too much hate mail =)
- bug fixes, bug fixes, bug fixes
- included the add on levels available at the NS homepage
- 

New Features since Navy SEALS 1.91

- new weapons (MP5SD (silencer equipped MP5), M16RAW (anti-armor rocket
      launching version of M16, Barrett sniper rifle)
- flash grenades (in addition to hand grenades)
- replaced shotgun
- support for NS maps
- new animations (death sequences for pistol guy and machine gun guy)
- bots included for playing on e1m1 (see sqdbot20.txt)
- clips of MK23 and MP5 now have real-life capacity (instead of 25 resp.
  60 bullets as in 1.91 and earlier)
- bug fixes

New Features since Navy SEALS 1.81

- new pistol guy replaces grunts (mp5 guy replaces enforcers now)
- bug fixes

******IMPORTANT INFORMATION**********

-Note:  Impulses 101, 102, 103, and 105 require that you are using 
        that weapon

    IMPULSE       DEFAULT KEY                 DESCRIPTION             
|-------------|-----------------|------------------------------------|
|      99     |       M         | Menu for Squadbots (see text file) |
|-------------|-----------------|------------------------------------|
|     100     |       R         |      Reloads the current weapon    | 
|-------------|-----------------|------------------------------------|   
|     101     |       G         |     Fires a grenade from M16-A2    |
|-------------|-----------------|------------------------------------|
|     102     |       I         | Zoom with PSG-1/Barrett (Not in GL)|
|-------------|-----------------|------------------------------------|
|     103     |       O         |        Return to normal view       |
|-------------|-----------------|------------------------------------|
|     104     |       X         |  Hold to crouch, release to stand  |
|-------------|-----------------|------------------------------------|      
|     105     |       F         | Switches firing mode of MP5/MP5-SD |
|-------------|-----------------|------------------------------------|
|     200     |       B         |  Toggles Normal/Flashbang grenades |
|-------------|-----------------|------------------------------------|
|     201     |       W         |       Switch Ammo Display Mode     |
|-------------|-----------------|------------------------------------|
|     205     |       S         |     Toggles Player Skin (0 - 8)    |
|-------------|-----------------|------------------------------------|

******* Patch Information ***********

    Gooseman: "
    This is the Navy Seals Weapons compilation patch. I'm not sure which
    version you're playing right now but the Final version is intended
    to replace all 8 of the original Quake weapons with weapons
    taken directly from the arsenal of the Navy Seals special ops division.
    Some of these weapons include : Heckler & Koch MP5 submachine gun,
    mossberg tactical shotgun, Heckler & Koch Mk. 23 handgun, and
    the M-16 Assault Rifle (with grenade launcher attached :-).
    This mod has been a true labour of love. I've gone through MANY
    revisions on each gun and may yet to go through more revisions..
    suffice to say, the version of Navy Seals you're playing right now
    contains the most current revision of my gun and hopefully the
    most accurate. I first started this weapons mod back in Early June
    with the intention of only doing an M-16 but after I got blasted for
    such shoddy craftsmanship I decided to show those who blasted me that
    I can do it right (hopefully).
    "

   Maverick: 
        This is going to be my final update of Navy Seals. 
    The source code is included with this release so if you Navy Seals nuts out there want 
    to pick this up and take it further, you can do so.  (It's pretty ugly, I haven't had 
    the time to go through and comment it as well as I would have liked.  Feel free to e-mail
    me with any questions you have about anything, and I'll see if I can clarify it for ya.)
    I would liked to have tried for a Quakeworld port, but I am working 50+ hours a week and going to night 
    school (finals comin up in a week or so), so my free time is scarce to none.  Also, I just want 
    to apologize to all you Navy Seals fans for the last version (2.2).  I didn't play test it nearly 
    enough, it ended up being down right hideous when I really looked at it.  Guess I just got caught up 
    in the excitement of bein a part of this great team.  Also, in case any of you were wondering where the hell 
    I've been the last 3-4 months, I had a lot of computer troubles and couldn't get a working computer until 
    about a month ago.  Thankfully William still had the source to 2.0.1 or I'd have been screwed for gettin this 
    started again.  Sorry for all the bantering, but I feel I owe everyone an explanation for the long delay. 
    Anyways, enjoy the new version!  =)    

    P.S. I'm finally free of A.O.Hell, my new e-mail addy is:
              beefcake@pioneerplanet.infi.net 
    (I'll try to get back to ya as soon as I can, but don't be surprised if it takes a few days)

***********************
*       FEATURES      *
***********************

   - Heckler & Koch Mk. 23 : This is the handgun that recently won the
       SOCCOM project. Soon , all special ops forces in the USA will be
       using this gun. IT uses .45 calibre bullets and carries 12 bullets
       in its clip.
       Due to the method in which the bullets travel the gun is best used
       at close range where maximum torque on the bullet can severely
       hurt the intended victim. At ranges greater than 20 feet the
       power of the bullet dissipates quite rapidly..
       Expect to see 1/4th of the power at a range greater than 200 feet.

   - Mossberg 590 tactical shotgun : I don't know much about this shotgun
       other than the fact that it's a 12 gauge and uses shells.

   - Heckler & Koch MP5 Submachine gun : The world famous MP5 submachine
       gun has become a staple in all special ops forces in the USA.
       It's stability while firing, durability, and ease of use make
       it the predominant submachine gun in the world. The MP5 fires 9mm
       rounds and carries 30 bullets in its clip.

   - Colt M-16 Assault Rifle : Standard issue assault rifle in the USA.
       The M-16 fires 5.56 mm NATO bullets and carries 30 bullets in
       its clip just as in real life. The grenade launcher attached to
       the barrel uses 1 rocket per grenade launch and is fired by
       invoking 'impulse 101'.

   - PSG-1
       At a cost of $5,000 per rifle, the PSG-1 defines itself as
       THE MOST ACCURATE semiautomatic sniper rifle in production.
       With a $1,200 scope, it's obvious that HK weren't skimping out
       anywhere! The PSG-1 clip carries 20 rounds of .308 bullets.

   - M60
       With a top rate of fire in excess of 500 rds/minute the M60 can
       lay down an impressive amount of lead in a very short time frame.
       The M60 fires 7.62 mm NATO specified bullets and has a 200
       round belt.

   - ASSAULT SHOTGUN
       Powerful shotgun with no reloading necessary.  Uses 2 shells per shot.

   - H&K MP5 SD
       silencer equiped version of MP5 described above. You will be issued
       this weapon as soon as you receive your second MP5.

   - M16 RAW
       M16 equiped with anti-armor rocket launcher. You will be issued with
       this weapon as soon as you receive your second M16.

   - Barrett
       Barrett sniper rifle. You will be issued with
       this weapon as soon as you receive your second PSG-1.


*****************************
* Known bugs in 3.0         *
*****************************
- There is a bug with the scopes that I have been unable to fix.  If
  you walk through a level exit while zoomed in, the view gets messed
  up when the next level starts.  If anyone can get this fixed, e-mail
  me, I'd be curious to find out how you did it. (It has to be something
  with getting the "fov" settings to reset properly.) Also, if it happens
  just use impulse 102 then impulse 103 to return the view to normal.
  
*****************************
*  Known bugs in 2.0.1      *
*****************************
- GLQuake crashes when running Navy SEALs 2.0 (problems with meshing
  a number of the new models for weapons)
- selecting the Barrett sniper rifle looses the MK23 handgun (probably
  a bitfield overflow)
- obituary messages for players killed by handgrenades mention
  any weapon but a handgrenade


*****************************
*  How to use Modification  *
*****************************

1.>  If you have no previous version of Navy Seals, make a folder in
     Quake called "navyseal",  Then unzip the contents of this zip file 
     into that folder.  If you had version 2.2 or lower, just delete everything 
     in the folder and unzip the new version into there.
2.>  If you have Win95/98, run the seals.bat file to play.
     (*NOTE!* You must have at least 16MB of system memory to use this patch,
      and you MUST have the patch installed in a \quake\navyseal folder, or else
      the batch file will not work.  You will need to change the foldername in the
      seals.bat if you didn't install to \navyseal)
3.>  otherwise, go to your Quake folder and type: 
             quake -game navyseal
    