Navy Seals 2.0.1 Bug Fixes Update:
----------------------------------

  This update is the new progs.dat that I have compiled (A big thanks goes to William (Author of 
the Squad Bots) for getting me the source, otherwise you probably wouldn't be reading this file
right now)  Simply overwrite the old progs file with the new one included in this zip, and move the
two new .mdl files into the progs folder, and everything should work just fine.

  Here is a rundown of all the bugs that I have fixed up to this point.  
I know there are a couple more, but I haven't had too much time to work 
on this so when I am positive all the bugs are gone I will post a second 
update and that very well could be the final version of Navy Seals for
Quake 1.  This update should at least make the patch more playable while I 
hammer out the rest of the details.  (Blackhorse and I are trying to get in touch 
with Skullhunter, because William informed us that the models that are not meshing in GL 
would not be easy to fix, and that the easiest way to do it would be to make all the new 
models from scratch again.  So that takes me out of the picture as far as that is concerned. 
I can make models, but no where near the quality of Gooseman and Skullhunter.  I will pretty 
much stick to programming.  So unless we get a hold of Skullhunter, or someone with that 
caliber of talent at modelling, the patch will continue to crash in GL. =(  Not much 
I can do about that.)     

   Anyways, back to the subject at hand... the bug fixes.  As I said before here 
is a list of all the bugs I have fixed or things I have changed:

- Fixed the weapons so you no longer lose all your weapons when you pick up the 
Barret rifle.  I also changed the messages so that when you pick up one of the 
new weapons (MP5-SD, M16 RAW, Barret) you are notified that you picked up that
weapon.   

- The hand grenades now work properly....although I have added a nice little twist
to them.  Anyone who has played Quake 2 will know what I am talking about.  The hand grenades 
will now explode in your hand if you hold on to it for too long.  You have approximately 4-5 
seconds to throw the grenade (more than enough time, and you are warned when you have 
less than 2 seconds left to throw) or you get a nice face-full of fire and shrapnel. =)
(Feel free to e-mail me with your comments about the change.  If I get a lot of hate mail 
about it I will change it back, but I think that it works/fits quite nicely.  It should also
allow for some "interesting" deathmatch in that if you're low on health you can pull the pin
on a grenade and make a suicide run at a group of people like a self-destruct.)

- Some of you have e-mailed me complaining about the fact that the MK-23 handgun took forever
to reload, so I looked into the source and I found out why.  There were 79 frames being called 
for the reload sequence, so I opened up the model in QME, looked at the frames, and chopped the
number from 79 to 63.  (I made no change to the model itself)  It reloads a lot smoother now.

- I fixed the ammo counter so it is updated properly.  I also adjusted all of the reloading 
sequences so that the ammo is changed at the end of the reload sequence, which let me fix the
bug where the gun would stop reloading if you picked up any ammo.  (This was fixed, but after 
I fixed the ammo counter I had to fix it again.)

- Speaking of adjusting reloading sequences, I tweaked the Mossberg Shotgun so that you can no 
longer reload it when you have all 8 shells loaded into it.  Also, I made the reloading sequence
accurate in that you only reload the number of shots you have fired.  (i.e. if you shoot 4 shots 
and then reload, you only load 4 shells back into the gun, not 6 or 7 or whatever happened before)

- I changed the M-60 so that if your belt runs out you run around holding an empty machinegun 
(even if you switch weapons and switch back to the M-60, which before would bring the belt back 
although the gun would still be empty)  It looks pretty cool.

- I changed the attack rate on the K-bar knife so it works better than it did, but there is still 
a couple of things to be ironed out, so it isn't quite perfect.  (i.e. there is an occasional 
pause in between attacks.  It works most of the time, but once in awhile it will stop for a short
time before attacking again.  This will be fixed in the final version.)

- I corrected a bug I found with the M16 RAW.  I found that if you hold down the attack button, 
that you could fire another rocket even though the gun was still being lowered and a new rocket
loaded onto it.  Now you can't shoot again until the entire sequence has been completed, which 
should also help to balance out deathmatch a little.

- FIXED THE LASER SIGHT!!!!!  It no longer disappears on you, unless you reload, or aim through a 
teleporter or water.  (Which is expected since those cover up the wall so you don't see the sight on 
the other side)  Also I added the laser sight to the MP5-SD, which some of you wanted to see so that 
should help everyone with there aiming.  Nothing like lining up that little red dot on a pistol guys 
head and pulling the trigger! =)

- Altered the pistol guard and MP-5 soldier so that when they die, they now drop their clips which 
contains whatever ammo they had left in it when they kicked the bucket.  The clips are smaller than
the backpacks, but you should be able to see them just fine.  I thought this would be a nice touch to
make the patch more realistic.

  ***** WHATS LEFT *****

  A bug that was brought to my attention was that if you were firing the MP-5 in full auto mode and 
tried to reload while you were shooting, that everything would lock up.  I tried to fix this the easy 
way, but it didn't do anything, so I am going to have to take a closer look at it.  So for now, just 
don't do that! =)

  A new bug that has developed is with my little exploding grenade trick.  The flashbang grenades 
won't blind you if you let one explode in your hand, and also the frames get messed up on rare 
occasions.

  With all the stuff that has been added, changed, if I had a lot of activity on the screen I did
get an occasional "packet_overflow" error, I will go through now and optimize the code so that this
should be avoided in the future, but it's relatively infrequent so I am not worrying about it right 
now.

  As far as I know, this is all that remains to be fixed besides GL, but I already explained the
situation there.  So it looks like Navy Seals for Quake 1 is coming to a close.  (Although as I 
am sure a lot of you already know, we now have a DLL programmer and plans are being drawn for the
QUAKE 2 version of Navy Seals!)  About the only other thing I can think of to do is pick up where
William left off with the Squad bots, which I will get in touch with him about, and see what I
can do to put things in that he wanted to implement, but never got around to.  So until next time,
look to the webpage for updates on the status of the patch, and as always, e-mail us with any comments
you have about the patch.  (Any bug-related comments should be mailed to me) Have fun, and remember not
to hold on to those grenades =)!
                                                   
                                                                  Maverick
                            
Contacts:
=========

Navy Seals Homepage: http://www.planetquake.com/seals

Blackhorse: blackhorse@planetquake.com

Maverick: MAV96@aol.com - Yeah I know, AOL, go ahead and laugh =)

William: sterren@iae.nl   

Gooseman: gooseman@smartt.com
                                                                              